[gd_scene load_steps=45 format=3 uid="uid://cipy622v0qxol"]

[ext_resource type="Script" path="res://player/player.gd" id="1_1kr6p"]
[ext_resource type="PackedScene" uid="uid://by75r61m83f7" path="res://guns/test/gun.tscn" id="2_01w13"]
[ext_resource type="Texture2D" uid="uid://c5r5es578m7el" path="res://assets/Hero/Hero/Hero spritesheet BLUE with shadow.png" id="2_e6mkk"]
[ext_resource type="Script" path="res://player/camera.gd" id="4_worbc"]
[ext_resource type="Texture2D" uid="uid://bwmfmau4o7bg5" path="res://assets/Hero/Hero/gun sprite GREEN.png" id="5_hvec3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4j0po"]
atlas = ExtResource("2_e6mkk")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dywyr"]
atlas = ExtResource("2_e6mkk")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwfsg"]
atlas = ExtResource("2_e6mkk")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6f7e"]
atlas = ExtResource("2_e6mkk")
region = Rect2(32, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4fwn"]
atlas = ExtResource("2_e6mkk")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6ihp"]
atlas = ExtResource("2_e6mkk")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1igvp"]
atlas = ExtResource("2_e6mkk")
region = Rect2(128, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y3t7h"]
atlas = ExtResource("2_e6mkk")
region = Rect2(160, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dunoj"]
atlas = ExtResource("2_e6mkk")
region = Rect2(192, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3feyw"]
atlas = ExtResource("2_e6mkk")
region = Rect2(224, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wug3"]
atlas = ExtResource("2_e6mkk")
region = Rect2(256, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4elrk"]
atlas = ExtResource("2_e6mkk")
region = Rect2(288, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xxe7"]
atlas = ExtResource("2_e6mkk")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ms0xh"]
atlas = ExtResource("2_e6mkk")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ly31e"]
atlas = ExtResource("2_e6mkk")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c26u6"]
atlas = ExtResource("2_e6mkk")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrdiq"]
atlas = ExtResource("2_e6mkk")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tyjxy"]
atlas = ExtResource("2_e6mkk")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_57vg0"]
atlas = ExtResource("2_e6mkk")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w82r5"]
atlas = ExtResource("2_e6mkk")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gojm8"]
atlas = ExtResource("2_e6mkk")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqpd2"]
atlas = ExtResource("2_e6mkk")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbdff"]
atlas = ExtResource("2_e6mkk")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hugx"]
atlas = ExtResource("2_e6mkk")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kwcg7"]
atlas = ExtResource("2_e6mkk")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkvjl"]
atlas = ExtResource("2_e6mkk")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7vkg"]
atlas = ExtResource("2_e6mkk")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfbo3"]
atlas = ExtResource("2_e6mkk")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3uvg"]
atlas = ExtResource("2_e6mkk")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wabj5"]
atlas = ExtResource("2_e6mkk")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rckk6"]
atlas = ExtResource("2_e6mkk")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujef6"]
atlas = ExtResource("2_e6mkk")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjbmq"]
atlas = ExtResource("2_e6mkk")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_km8m3"]
atlas = ExtResource("2_e6mkk")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2w74"]
atlas = ExtResource("2_e6mkk")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqack"]
atlas = ExtResource("2_e6mkk")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_58d2f"]
atlas = ExtResource("2_e6mkk")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_eb3ia"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4j0po")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dywyr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwfsg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6f7e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4fwn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6ihp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1igvp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y3t7h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dunoj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3feyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wug3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4elrk")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xxe7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ms0xh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ly31e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c26u6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrdiq")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tyjxy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57vg0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w82r5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gojm8")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqpd2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbdff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hugx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwcg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkvjl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7vkg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfbo3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3uvg")
}],
"loop": true,
"name": &"run_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wabj5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rckk6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujef6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjbmq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_km8m3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2w74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqack")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58d2f")
}],
"loop": true,
"name": &"run_up",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ukyve"]
radius = 4.0
height = 10.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
y_sort_enabled = true
script = ExtResource("1_1kr6p")
speed = 75

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_eb3ia")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.37434
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_ukyve")

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("4_worbc")

[node name="GunAttachmentPoint" type="Node2D" parent="."]
position = Vector2(0, 2)

[node name="Loadout" type="Node2D" parent="."]

[node name="Gun" parent="Loadout" instance=ExtResource("2_01w13")]
is_active = true

[node name="Gun2" parent="Loadout" instance=ExtResource("2_01w13")]
texture = ExtResource("5_hvec3")
