[gd_scene load_steps=5 format=3 uid="uid://d0efm8otfr00j"]

[ext_resource type="Texture2D" uid="uid://dl0maqdsuajjx" path="res://assets/bullet.png" id="1_6vl8x"]
[ext_resource type="Script" path="res://guns/test/bullet.gd" id="1_wjnaa"]
[ext_resource type="Script" path="res://addons/trail_2d/trail_2d.gd" id="3_w1wlv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jnlmc"]
size = Vector2(3, 3)

[node name="Bullet" type="Area2D"]
top_level = true
script = ExtResource("1_wjnaa")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_jnlmc")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_6vl8x")

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[node name="Trail2D" type="Line2D" parent="."]
width = 1.0
script = ExtResource("3_w1wlv")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
