[gd_scene load_steps=3 format=3 uid="uid://by75r61m83f7"]

[ext_resource type="Texture2D" uid="uid://d0ucgvw771ds2" path="res://assets/Hero/Hero/gun sprite BLUE.png" id="1_3faea"]
[ext_resource type="Script" path="res://guns/test/gun.gd" id="2_e3dwe"]

[node name="Gun" type="Sprite2D"]
position = Vector2(-9, 1)
texture = ExtResource("1_3faea")
offset = Vector2(9, 0)
script = ExtResource("2_e3dwe")

[node name="BulletSpawn" type="Node2D" parent="."]
position = Vector2(15, -1)

[node name="Target" type="Node2D" parent="."]
position = Vector2(17, -1)
